

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysub Package &mdash; pysub 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysub 0.2.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to pysub’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pysub’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pysub 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pysub-package">
<h1>pysub Package<a class="headerlink" href="#pysub-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">pysub</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pysub.__init__"></span></div>
<div class="section" id="module-pysub.pysub">
<span id="pysub-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pysub</span></tt> Module<a class="headerlink" href="#module-pysub.pysub" title="Permalink to this headline">¶</a></h2>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>«Copyright 2012 Salvador de la Puente &amp; Daniel Martín»</p>
<dl class="exception">
<dt id="pysub.pysub.SRTParseException">
<em class="property">exception </em><tt class="descclassname">pysub.pysub.</tt><tt class="descname">SRTParseException</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#SRTParseException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SRTParseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.BaseException</span></tt></p>
<p>Represents some problem occured while parsing a SRT subtitle file</p>
</dd></dl>

<dl class="class">
<dt id="pysub.pysub.Fragment">
<em class="property">class </em><tt class="descclassname">pysub.pysub.</tt><tt class="descname">Fragment</tt><big>(</big><em>seqnumber</em>, <em>starttime</em>, <em>endtime</em>, <em>textlines</em><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#Fragment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.Fragment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents some subtitled interaction such as a dialog, a situation text,
background ambient sound...</p>
<p>Fragments have a sequence number indicating its relative order inside the
film. Both starttime and endtime bounding the period during the interaction
is happening and one or more lines of text. It is possible to access to the
duration of a fragment too.</p>
<dl class="attribute">
<dt id="pysub.pysub.Fragment.duration">
<tt class="descname">duration</tt><a class="reference internal" href="_modules/pysub/pysub.html#Fragment.duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.Fragment.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysub.pysub.Fragment.endtime">
<tt class="descname">endtime</tt><a class="reference internal" href="_modules/pysub/pysub.html#Fragment.endtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.Fragment.endtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysub.pysub.Fragment.seqnumber">
<tt class="descname">seqnumber</tt><a class="reference internal" href="_modules/pysub/pysub.html#Fragment.seqnumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.Fragment.seqnumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysub.pysub.Fragment.shift">
<tt class="descname">shift</tt><big>(</big><em>microseconds</em><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#Fragment.shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.Fragment.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new Fragment shifted as many microseconds as indicated as the
parameter. To shift backward use a negative amount.</p>
</dd></dl>

<dl class="attribute">
<dt id="pysub.pysub.Fragment.starttime">
<tt class="descname">starttime</tt><a class="reference internal" href="_modules/pysub/pysub.html#Fragment.starttime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.Fragment.starttime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysub.pysub.Fragment.text">
<tt class="descname">text</tt><a class="reference internal" href="_modules/pysub/pysub.html#Fragment.text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.Fragment.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysub.pysub.Fragment.textlines">
<tt class="descname">textlines</tt><a class="reference internal" href="_modules/pysub/pysub.html#Fragment.textlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.Fragment.textlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysub.pysub.SubtitleStream">
<em class="property">class </em><tt class="descclassname">pysub.pysub.</tt><tt class="descname">SubtitleStream</tt><big>(</big><em>feed</em>, <em>name=None</em>, <em>encoding='iso8859_15'</em><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Instances of this class represent subtitle streams as a sequence of
Fragments. They act as sequence type and they support indexation, iteration
and slicing.</p>
<dl class="docutils">
<dt>Other operations are supported as well such as:</dt>
<dd>synchronization between two streams
shifting forward or backward some microseconds</dd>
</dl>
<p>Use save(path [, encoding=None]) method providing a path and an optional
encoding to save the stream.</p>
<dl class="method">
<dt id="pysub.pysub.SubtitleStream.all_script">
<tt class="descname">all_script</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.all_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.all_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all script</p>
</dd></dl>

<dl class="method">
<dt id="pysub.pysub.SubtitleStream.check_sequence">
<tt class="descname">check_sequence</tt><big>(</big><em>repair=False</em><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.check_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.check_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if sequence numbers start by 1 and are consecutives. If so,
returns an empty list. If there is some inconsistence, then returns
a list of triplets with the inconsistent fragments, their wrong sequence
number and the proper one.</p>
<p>If repair optional parameter is set to True, then wrong fragments&#8217; sequence
numbers are fixed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pysub.pysub.SubtitleStream.duration">
<tt class="descname">duration</tt><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of microseconds from the begining of the film to the
end of the last fragment.</p>
</dd></dl>

<dl class="attribute">
<dt id="pysub.pysub.SubtitleStream.encoding">
<tt class="descname">encoding</tt><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysub.pysub.SubtitleStream.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysub.pysub.SubtitleStream.save">
<tt class="descname">save</tt><big>(</big><em>path</em>, <em>encoding=None</em><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysub.pysub.SubtitleStream.shift">
<tt class="descname">shift</tt><big>(</big><em>microseconds</em><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new stream shifted as many microseconds as indicated as the
parameter. To shift backward use a negative amount.</p>
</dd></dl>

<dl class="method">
<dt id="pysub.pysub.SubtitleStream.shift_to_zero">
<tt class="descname">shift_to_zero</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.shift_to_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.shift_to_zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pysub.pysub.SubtitleStream.synchronize">
<em class="property">static </em><tt class="descname">synchronize</tt><big>(</big><em>sstream1</em>, <em>sstream2</em>, <em>checkpoints_count=1</em><big>)</big><a class="reference internal" href="_modules/pysub/pysub.html#SubtitleStream.synchronize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysub.pysub.SubtitleStream.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of pairs of synchronized fragments taking as reference
the shortest one of them.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pysub Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">pysub</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pysub.pysub"><tt class="docutils literal"><span class="pre">pysub</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pysub&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pysub.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pysub’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pysub 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Salvador de la Puente &amp; Daniel Martin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>